<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login</title>
    <style>
        /* Fonte e Tipografia */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #3B7FCD;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            /* Diminui o preenchimento */
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            /* Diminui o tamanho da fonte */
            color: #000000;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .form-group input:focus {
            border-color: #EC8305;
            
        }

        .btn-login {
            background-color: #3B7FCD;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            /* Aumenta o tamanho do botão */
            border-radius: 50px;
            /* Deixa o botão mais arredondado */
            font-size: 18px;
            /* Aumenta o tamanho da fonte */
            cursor: pointer;
            text-align: center;
            width: 100%;
            /* Faz o botão ocupar toda a largura disponível */
            transition: background-color 0.3s ease, transform 0.3s ease;
            outline: none;
        }

        .btn-login:hover {
            background-color: #EC8305;
            transform: scale(1.05);
            outline: none;
            border: none;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        /* Rodapé fixo */
        footer {
            background-color: #3B7FCD;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-login">Entrar</button>
        </form>

        {% if form.errors %}
        <p class="error-message">Usuário ou senha inválidos. Tente novamente.</p>
        {% endif %}
    </div>

    <footer>
        <p>&copy; 2024 Finanças Pessoais</p>
    </footer>

</body>

</html>